<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brandshop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
  <header>
    <div class="flex-container">
      <div>
        <img src="vans-5.svg" alt="" id="logo">
      </div>
      <nav>
        <ul>
          <li><a href="">Woman</a></li>
          <li><a href="">Men</a></li>
          <li><a href="">Kids</a></li>
          <li><a href="">Deals</a></li>
        </ul>
      </nav>
      <div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search..">
      </div>
      <div>

        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </div>
  </header>
  <main>
    <section id="banner">
      <div class="videoframe">
        <video autoplay loop muted src="/brandshop\Vans video.mp4">
        </video>
      </div>
    </section>
    <section id="featured">
      <div class="flex-container">
        <div class="flex-item">
          <img src="Shoe 1.webp" alt="productfoto">
          <div class="flex-container">
            <div>
              <h3>Top Sneaker</h3>
              <p>Herenschoen</p>
            </div>
            <p>€ 79,99</p>
          </div>
        </div>
        <div class="flex-item">
          <img src="Shoe 2.webp" alt="productfoto">
          <div class="flex-container">
            <div>
              <h3>Top Sneaker</h3>
              <p>Herenschoen</p>
            </div>
            <p>€ 89,99</p>
          </div>
        </div>
        <div class="flex-item">
          <img src="Shoe 3.jpeg" alt="productfoto">
          <div class="flex-container">
            <div>
              <h3>Top Sneaker</h3>
              <p>Herenschoen</p>
            </div>
            <p>€ 74,99</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="membership">
      <h2>Join us!</h2>
      <div class="flex-container highlight">
        <div class="flex-item">
          <h3>Word member!</h3>
          <p>een verkoopstekstje</p>
        </div>
        <div class="flex-item memberfoto">
          
        </div>
      </div>
    </section>
  </main>

  <footer>

  </footer>
</body>

</html>