* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: rgb(40, 41, 40);
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: 75%;
  line-height: 1.5;
}

header i {
  margin-left: 1.5ch;
  font-size: 1.1rem;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}


header nav li {
  display: inline-block;
}

header {
  background-color: rgb(84, 84, 96);
}

#logo {
  width: 50px;
  margin: 10px;
}

header i {
  margin-left: 1.5ch;
  font-size: 1.1rem;
}

.border-box {
  box-sizing: border-box;
}

.content-box {
  box-sizing: content-box;
}


section {
  margin-bottom: 2rem;
  padding: 0 4rem;
}

ul {
  list-style: none;
}

h2,
h3,
ul {
  margin-bottom: 0.5em;
}

h2 {
  padding-top: 6px;
  padding-left: 10px;
}

video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}



#featured img {
  display: block;
  width: 100%;

}

#membership .flex-item {
  padding: 2rem;
}

.highlight {
  background-color: rgb(130, 125, 125);

}

.memberfoto {
  background-image: url(memberfoto.jpg);
  background-size: cover;
  align-self: stretch;
}